handlers=com.google.devtools.build.lib.util.SimpleLogHandler
.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.prefix=/root/.cache/bazel/_bazel_root/13c4dbfe298d1ad9f047b4ec78c9d429/java.log
com.google.devtools.build.lib.util.SimpleLogHandler.limit=1024000
com.google.devtools.build.lib.util.SimpleLogHandler.total_limit=20971520
com.google.devtools.build.lib.util.SimpleLogHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
